application.name=Analyzer
author=Jen Mann
author.email.address=jcmann@madisoncollege.edu

input.directory=io/

input.lexical.words=project02/lexicalWords.txt

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.lexical=lexical_density.txt
output.file.token.search.locations=token_locations.txt
output.file.token.lengths=token_lengths.txt

largest.words.minimum.length=14

classpath.search.tokens=/search-tokens.txt