author.name=Jen Mann
author.email=jcmann@madisoncollege.edu

course.title=Advanced Java
course.meeting.time=Online
course.instructor.name=Paula Waite

project.description=This project is mostly a web application, with an optional \
    analyzer portion. This project creates and maintains an employee database.

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/student?serverTimezone=UTC 
username=student
password=student