author.name=Jen Mann
author.email=jcmann@madisoncollege.edu
course.title=Advanced Java
course.times=online
instructor.name=Paula Waite
project.description=This project has two parts. \
    The first portion updates and expands the Analyzer project. \
    The second involves the creation of a basic web app using servlets \
    and Java Server Pages.