author.name=Jen Mann
author.email=jcmann@madisoncollege.edu

course.title=Advanced Java
course.meeting.time=Online
course.instructor.name=Paula Waite

project.description=A three part project. Part 1 included adding two \
    new analyzers to the Analyzer application. Part 2 consisted of \
    adding a new servlet/jsp/java bean application to display \
    request data. The third part demonstrated use of properties files.